{
  "name": "p2p-shipyard-dev",
  "version": "0.0.0",
  "author": "guillem@darksoil.studio",
  "description": "",
  "scripts": {
    "start": "cd examples/tauri-app && nix develop --command bash -c \"npm run tauri dev\"",
    "android:start": "cd examples/tauri-app && nix develop .#androidDev --command bash -c \"npm run tauri android dev\""
  },
  "devDependencies": {},
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.13",
    "tslib": "^2.1.0"
  }
}